database.url=jdbc:mysql://172.16.1.15:3306/
database.name=northwind_kailas?autoReconnect=true&useSSL=false
database.username=kailas
database.password=kailas@523
database.driverClass=com.mysql.jdbc.Driver